<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"
        android:text="根雕销售系统"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="50dp"
        android:hint="用户名"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/background_dark"
        android:text="登录" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/darker_gray"
        android:text="注册" />

</RelativeLayout>
